[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include kamp/voron_purge.cfg]
[include kamp/adaptive_mesh.cfg]
[include macros/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370041001051313133353932-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu can]
canbus_uuid: 91c3b2d07a9e

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5400
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M600]
gcode:
    PAUSE

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 115

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 115
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: can:PD0
dir_pin: can:PD1
enable_pin: !can:PD2
rotation_distance: 21.771793056
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can:PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 37.046
pid_ki: 4.490
pid_kd: 76.409
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 6

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: can:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 39.018
pid_ki: 1.251
pid_kd: 304.337

[bed_mesh]
speed: 100
mesh_min: 5, 5
mesh_max: 290, 290
algorithm: bicubic
probe_count: 10,10

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^can:PB5
x_offset: 0
y_offset: 0
z_offset: -0.975
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
#samples_tolerance: 0.006
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Input Shaping
#####################################################################

[adxl345]
cs_pin: can:PB12
spi_software_sclk_pin: can:PB10
spi_software_mosi_pin: can:PB11
spi_software_miso_pin: can:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 56.6
shaper_type_y: mzv
shaper_freq_y: 42.8

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: can:PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: can:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##  Controller fan - FAN2
[fan_generic electonics_fan]
pin: PD12
kick_start_time: 0.5
max_power: 1.0

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PD15
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

[delayed_gcode _INITIALISE_CASELIGHT]
initial_duration: 1
gcode:
  SET_PIN PIN=caselight VALUE=0.25

#####################################################################
#   Temperature
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: can:PA2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,275
   250,275
   250,25
speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.02
#retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.099995, 0.079995, 0.057495, 0.037495, 0.047495, 0.043745, 0.059995, 0.069995, 0.087495, 0.097495
#*# 	0.097495, 0.069995, 0.042495, 0.023745, 0.007495, 0.016245, 0.017495, 0.031245, 0.057495, 0.074995
#*# 	0.072495, 0.059995, 0.024995, -0.036255, -0.036255, -0.037505, 0.004995, -0.001255, 0.041245, 0.064995
#*# 	0.049995, -0.018755, -0.063755, -0.056255, -0.090005, -0.066255, -0.066255, -0.045005, 0.011245, 0.021245
#*# 	0.044995, 0.001245, -0.038755, -0.077505, -0.088755, -0.061255, -0.056255, -0.018755, 0.016245, 0.007495
#*# 	0.041245, -0.003755, -0.032505, -0.048755, -0.077505, -0.078755, -0.057505, -0.023755, 0.002495, 0.002495
#*# 	0.059995, 0.004995, -0.041255, -0.068755, -0.051255, -0.028755, -0.038755, -0.006255, 0.039995, 0.054995
#*# 	0.084995, 0.042495, 0.017495, -0.005005, -0.010005, 0.001245, 0.041245, 0.063745, 0.074995, 0.076245
#*# 	0.089995, 0.057495, 0.067495, 0.019995, 0.023745, 0.037495, 0.058745, 0.068745, 0.092495, 0.116245
#*# 	0.153745, 0.141245, 0.088745, 0.091245, 0.103745, 0.108745, 0.124995, 0.133745, 0.181245, 0.167495
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.99
#*# min_y = 10.0
#*# max_y = 289.99
