[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set HOTEND = params.HOTEND|default(210)|float %}

    SET_DISPLAY_TEXT MSG="Heating..."
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND}
    _CONDITIONAL_G28                ; home all axes
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={HOTEND}
    G90                            ; absolute positioning    
    SET_DISPLAY_TEXT MSG="Purging..."
    M83                                                 ; extruder to relative mode
    G92 E0  
    VORON_PURGE
    G1 Z20 F3000                   ; move nozzle away from bed
    SET_DISPLAY_TEXT