[neopixel board_rgb]
pin: gpio24
chain_count: 114
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[gcode_macro LIGHTS_OFF]
gcode:
    {% for led_index in range(1, 91) %}
        {% set transmit=1 if loop.last else 0 %}
        SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

[gcode_macro LIGHTS_ON]
gcode:
    {% set R = params.R|default(0.1)|float %}
    {% set G = params.G|default(0.1)|float %}
    {% set B = params.B|default(0.1)|float %}

    {% for led_index in range(1, 91) %}
        {% set transmit=1 if loop.last else 0 %}
        SET_LED LED=board_rgb RED={R} GREEN={G} BLUE={B} INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

[output_pin toolhead_leds]
pin: can:PD3
value: 1
shutdown_value: 0

[gcode_macro TOGGLE_TOOLHEAD_LEDS]
gcode:
    SET_PIN PIN=toolhead_leds VALUE={(not printer['output_pin toolhead_leds'].value)|int}

[delayed_gcode INITIALISE_LEDS]
initial_duration: 1
gcode:
    {% for led_index in range(1, 106) %}
        {% set transmit=1 if loop.last else 0 %}
        {% set red=0.1 if loop.index < 91 else 0 %}
        {% set green=0.1 if loop.index < 91 else 0 %}
        SET_LED LED=board_rgb RED={red} GREEN={green} BLUE=0.1 INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

#[led_effect led_test]
#autostart: false
#frame_rate: 24
#leds:
#    neopixel:board_rgb (92-107)
#layers:
#    breathing  10 1 top (0, 0, 0.3)

#[led_effect rainbow]
#leds:
#    neopixel:board_rgb
#    neopixel:displayStatus
#layers:
#    gradient 1 1 top (0.3,0,0),(0,0.3,0),(0,0,0.3)